MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GHVideoApp"
        xmlns:control="clr-namespace:GHVideoApp.Controls"
        x:Class="GHVideoApp.MainWindow"
        mc:Ignorable="d"
        Title="GH Video Viewer" 
        Height="720" Width="1280"
        WindowStyle="SingleBorderWindow"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="BorderThickness" Value="2px"/>
            <Setter Property="Background" Value="AntiqueWhite"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="48"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="2px"/>
        </Style>

        <Style x:Key="styleBtnClear" TargetType="Button">
            <Setter Property="Height" Value="42"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="2px"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="22"/>
        </Style>

        <CollectionViewSource x:Key="videoCVS" CollectionViewType="ListCollectionView"/>

        <local:ActorConverter x:Key="actorConverter"></local:ActorConverter>
        <local:Filepath2FilenameCovnerter x:Key="path2NameConverter"></local:Filepath2FilenameCovnerter>
        <local:Filepath2ExistsConvert x:Key="path2ExistsConverter"></local:Filepath2ExistsConvert>
        <local:Filepath2FileInfoConvert x:Key="filepath2FileInfoConvert"></local:Filepath2FileInfoConvert>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="164"/>
            <RowDefinition Height="116"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0">

            <MenuItem Header="演员">
                <MenuItem Header="管理演员"
                          x:Name="CmdManageActors" 
                          Click="CmdManageActors_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="视频">
                <MenuItem Header="清理视频名"
                          x:Name="CmdClearnFileName"
                          Click="CmdClearnFileName_Click"></MenuItem>
                <Separator/>
                <MenuItem Header="番号排序"
                          x:Name="CmdSortFan"
                          Click="CmdSortFan_Click"></MenuItem>
                <Separator/>
                <MenuItem Header="查找重复"
                          x:Name="CmdFindRepeat"
                          Click="CmdFindRepeat_Click"></MenuItem>
                <Separator/>
                <MenuItem Header="查找视频"
                          x:Name="CmdFindAllVideo"
                          Click="CmdFindAllVideo_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="加载视频"
                      x:Name="CmdLoadVideo"
                      Click="CmdLoadVideo_Click"></MenuItem>
            <MenuItem IsCheckable="True" Header="显示所有视频"
                      x:Name="CmdShowAllVideo"
                      Click="CmdShowAllVideo_Checked"></MenuItem>

        </Menu>

        <WrapPanel Grid.Row="1" Grid.Column="0" Margin="3">

            <GroupBox Header="Actors">
                <DockPanel>

                    <WrapPanel DockPanel.Dock="Bottom"                              >
                        <Button Style="{StaticResource ResourceKey=styleBtnClear}" 
                            Command="{x:Static local:GHVideoCommands.ActorAdd}"
                            CommandParameter="{Binding ActorDoc}"
                            Content="Add"/>
                        <Button Style="{StaticResource ResourceKey=styleBtnClear}" 
                            Command="{x:Static local:GHVideoCommands.ActorClear}"
                                CommandTarget="{Binding ElementName=comboBoxActorSelecter}"
                            Content="Clear"/>
                    </WrapPanel>

                    <ComboBox x:Name="comboBoxActorSelecter"
                              ItemsSource="{Binding MyApp.ActorDocument.ActorCollection}"
                              SelectedValue="{Binding CurrentActor, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GHName}" 
                                           Background="AliceBlue"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="Fan">
                <DockPanel>
                    <!--<ComboBox DockPanel.Dock="Top"  
                              ItemsSource="{Binding AllProperties.FanCollection}">
                    </ComboBox>-->
                    <Button Style="{StaticResource ResourceKey=styleBtnClear}"
                            DockPanel.Dock="Bottom"  
                            Command="{x:Static local:GHVideoCommands.TagClear}"
                            CommandTarget="{Binding ElementName=comboBoxFan}"
                            Content="Clear"/>
                    <ComboBox Width="160"
                              x:Name="comboBoxFan"
                              ItemsSource="{Binding MyApp.AllProperties.FanCollection}"/>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="Types">
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Bottom"
                            Style="{StaticResource ResourceKey=styleBtnClear}"
                            Command="{x:Static local:GHVideoCommands.TagClear}"
                            CommandTarget="{Binding ElementName=comboBoxType}"
                            Content="Clear"></Button>
                    <ComboBox Width="180" 
                              x:Name="comboBoxType"
                              ItemsSource="{Binding  MyApp.AllProperties.VideoTypeCollection}">

                    </ComboBox>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="Tags">

                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Bottom"
                            Style="{StaticResource ResourceKey=styleBtnClear}"
                            Command="{x:Static local:GHVideoCommands.TagClear}"
                            CommandTarget="{Binding ElementName=comboBoxTag}"
                            Content="Clear"></Button>
                    <ComboBox Width="180" 
                              x:Name="comboBoxTag"
                              ItemsSource="{Binding  MyApp.AllProperties.TagCollection}"
                              SelectedValue="{Binding CurrentTag, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">

                    </ComboBox>
                </DockPanel>

            </GroupBox>

        </WrapPanel>

        <GroupBox Grid.Row="0" Grid.Column="1"
                   Grid.RowSpan="3"
                  Header="选中视频">

            <control:UCVideoViewer Current="{Binding ElementName=videoDataGrid,Path=SelectedItem}">

            </control:UCVideoViewer>

        </GroupBox>


        <DockPanel DockPanel.Dock="Top"
                      Grid.Row="3" Grid.Column="1"
                   LastChildFill="True">
            <Slider  DockPanel.Dock="Bottom" Maximum="1" Minimum="0"
                    SmallChange="0.05" Cursor="Hand" IsMoveToPointEnabled="True"
                    Value="{Binding ElementName=mediaPlayer,Path=Volume,Mode=TwoWay}"></Slider>

            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <RadioButton Content="内置" FontSize="20" IsChecked="True" GroupName="Media"
                             x:Name="radioBurronMediaElement"></RadioButton>
                <RadioButton Content="Windows" FontSize="20" GroupName="Media"></RadioButton>
                <!--<Label Content=" | "/>
                <Button Content="⏹停止"
                        x:Name="button_Stop"
                        Click="button_Stop_Click"></Button>-->
            </WrapPanel>

            <Separator Height="2" DockPanel.Dock="Bottom"/>

            <Slider x:Name="sliderPosition" 
                     DockPanel.Dock="Bottom"
                    SmallChange="1" Cursor="Hand" IsMoveToPointEnabled="True"
                    ValueChanged="sliderPosition_ValueChanged" ></Slider>

            <Separator Height="2" DockPanel.Dock="Bottom"/>
            <MediaElement x:Name="mediaPlayer" 
                      LoadedBehavior="Manual"
                      Volume="0.2"
                          MouseDown="mediaPlayer_MouseDown"
                      MediaOpened="mediaPlayer_MediaOpened"></MediaElement>
        </DockPanel>

        <DataGrid Grid.Row="2" Grid.Column="0"
                  Grid.RowSpan="2"
                  x:Name="videoDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  MouseDoubleClick="DataGrid_MouseDoubleClick"
                  SelectionChanged="videoDataGrid_SelectionChanged"
                  
                  ItemsSource="{Binding Source={StaticResource videoCVS}}"
                  EnableRowVirtualization="True"
                  KeyDown="videoDataGrid_KeyDown">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="收藏"
                                        CanUserSort="True"
                                        IsReadOnly="False"
                                        Binding="{Binding IsFavourite, Mode=TwoWay}"
                                        >
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox" >
                            <Setter Property= "HorizontalAlignment" Value= "Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="3"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="番号"  
                                    CanUserSort="True" 
                                    Width="Auto"
                                    IsReadOnly="True"
                                    FontSize="22"
                                    Binding="{Binding ID}"
                                    ></DataGridTextColumn>

                <DataGridTextColumn Header="演员"  
                                    CanUserSort="True" 
                                    Width="Auto"
                                    MaxWidth="100"
                                    IsReadOnly="True"
                                    FontSize="18"
                                    Binding="{Binding AllActors}"
                                    >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridCheckBoxColumn Header="字幕"
                                        CanUserSort="True"
                                        IsReadOnly="False"
                                        Binding="{Binding Subtitle, Mode=TwoWay}"
                                        >
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox" >
                            <Setter Property= "HorizontalAlignment" Value= "Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="3"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="标题"  
                                    CanUserSort="False" 
                                    Width="Auto"
                                    IsReadOnly="True"
                                    MaxWidth="300"
                                    FontSize="18"
                                    Binding="{Binding Title}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <ToolBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <ToolBarPanel VerticalAlignment="Center">
                <WrapPanel>
                    <Label FontSize="22"
                       FontStyle="Oblique"
                       Content="{Binding ElementName=videoDataGrid,Path=Items.Count}"/>
                    <Label FontSize="22"
                           FontStyle="Oblique"
                           Content="个视频  "/>
                </WrapPanel>
            </ToolBarPanel>
            <ToolBarPanel VerticalAlignment="Center">
                <TextBlock FontSize="22"
                           Text="{Binding ElementName=videoDataGrid, Path=SelectedItem.Filepath,Converter={StaticResource filepath2FileInfoConvert}}"/>
            </ToolBarPanel>
        </ToolBar>
    </Grid>
</Window>
