Controls/UCVideoViewer.xaml

<UserControl x:Class="GHVideoApp.Controls.UCVideoViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GHVideoApp"
             xmlns:controls="clr-namespace:GHVideoApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="400"
             Loaded="UserControl_Loaded"
             >
    <UserControl.Resources>
        <Style TargetType="CheckBox" >
            <Setter Property= "HorizontalAlignment" Value= "Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>

        <!--<Style TargetType="bp:MultiSelectCombobox">
            <Setter Property="FontSize" Value="20"/>
        </Style>-->
        <local:Filepath2ExistsConvert x:Key="path2ExistsConverter"></local:Filepath2ExistsConvert>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--<TextBlock Grid.Row="0" Grid.Column="0"
                           Text="文件位置"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                           Text="{Binding Current.Filepath}"
                             TextWrapping="WrapWithOverflow"/>-->

        <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="标题"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                           Text="{Binding Current.Title,Mode=TwoWay}"
                             TextWrapping="WrapWithOverflow"/>

        <WrapPanel Grid.Row="1" Grid.Column="0"
                              Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <CheckBox
                              FontSize="22"
                Foreground="Red"
                Margin="0,0,50,0"
                              Content="收藏" 
                              Cursor="Hand" 
                              IsThreeState="True"
                              IsChecked="{Binding Current.IsFavourite,Mode=TwoWay}"/>
            <CheckBox
                              FontSize="22"
                              Content="有中文字幕" 
                              Cursor="Hand" 
                              IsThreeState="True"
                              IsChecked="{Binding Current.Subtitle,Mode=TwoWay}"/>
        </WrapPanel>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="演员"/>

        <!--<bp:MultiSelectCombobox x:Name="selectorActors" Grid.Row="3" Grid.Column="1"
                                ItemSource="{Binding MyApp.ActorNames}"
                                SelectedItems="{Binding Current.ActorCollection}"
                   ></bp:MultiSelectCombobox>-->
        <ListView  x:Name="listActors" Grid.Row="2" Grid.Column="1"
                   MouseDoubleClick="listActors_MouseDoubleClick"
                   ItemsSource="{Binding Current.ActorCollection}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="标签"/>

        <!--<bp:MultiSelectCombobox Grid.Row="4" Grid.Column="1"
                                ItemSource="{Binding MyApp.AllProperties.TagCollection}"
                                SelectedItems="{Binding Current.TagCollection}"
                   ></bp:MultiSelectCombobox>-->
        <ListView  x:Name="listTags" Grid.Row="3" Grid.Column="1"
                   MouseDoubleClick="listTags_MouseDoubleClick"
                   ItemsSource="{Binding Current.TagCollection}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <WrapPanel Grid.Row="5" Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center">

        </WrapPanel>

        <WrapPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center">
            <Button Content="Delete"
                                x:Name="btnDeleteVideo"
                                Margin="2"
                                IsEnabled="{Binding ElementName=txtVideoFilepath,Path=Text,Converter={StaticResource path2ExistsConverter}}"
                                Click="btnDeleteVideo_Click"/>
            <Button x:Name="btnAddActor"
                    Content="增加演员"
                            Command="{x:Static local:GHVideoCommands.ActorAdd}"
                            CommandParameter="{Binding MyApp.ActorDoc}"/>
            <Button x:Name="btnAddTag"
                    Content="增加标签"
                            Command="{x:Static local:GHVideoCommands.TagAdd}"
                            CommandParameter="{Binding MyApp.AllProperties}"/>
            <Button x:Name="btnRefresh"
                    Content="刷"
                    Width="36"
                    Click="btnRefresh_Click"/>
        </WrapPanel>
    </Grid>
</UserControl>
