Controls/WindowAddVideo.xaml

<Window x:Class="GHVideoApp.Controls.WindowAddVideo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GHVideoApp.Controls"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="WindowAddVideo" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="56"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               Content="添加视频"
               FontSize="32"/>

        <ListView x:Name="listNewVideo"
                  Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding VideoCollection}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding ID}">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" 
                             TextWrapping="WrapWithOverflow"
                                     Width="300"
                                     FontSize="18"/>
                            <Label FontSize="20"
                                   Foreground="Red"
                                Content="{Binding AllActors}"/>
                        </StackPanel>
                    </GroupBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <WrapPanel Margin="5" HorizontalAlignment="Center">
                <Button x:Name="btnUpFolder"
                        Margin="5"
                        Click="btnUpFolder_Click"
                        Content="上级目录"/>
                <Button x:Name="btnSelectFolder"
                        Margin="5"
                        Content="选择目录"
                        Click="btnSelectFolder_Click"/>
            </WrapPanel>
            <GroupBox Margin="5"
                      Header="Selected Video："
                      FontSize="22" >
                <local:UCVideoViewer Current="{Binding ElementName=listNewVideo,Path=SelectedValue}"></local:UCVideoViewer>
            </GroupBox>
        </StackPanel>

        <WrapPanel Grid.Row="2" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center">
            <Button x:Name="btnOK"
                    Content="添加"
                    Click="btnOK_Click"/>
            <Button x:Name="btnClose"
                    Content="取消"
                    Foreground="Red"
                    Click="btnClose_Click"/>

        </WrapPanel>
    </Grid>
</Window>
