Controls/WindowAddProperty.xaml

<Window x:Class="GHVideoApp.Controls.WindowAddProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GHVideoApp.Controls"
        mc:Ignorable="d"
        Title="WindowAddProperty" 
        Height="320" 
        Width="480"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="ContentControl">
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">

        <Label x:Name="propertyTitle" DockPanel.Dock="Top"
               Content="Add Property"
               HorizontalAlignment="Center"
               FontSize="32"/>
        <TextBox x:Name="propertyValue" 
                 DockPanel.Dock="Top"
                 Height="45"
                 Margin="5"
                 FontWeight="Black"
                 FontSize="32"
                   Background="LightGoldenrodYellow"
                   TextChanged="propertyValue_TextChanged"
                 Text="{Binding NewProperty,Mode=OneWayToSource}"  
                 ></TextBox>
        <Button x:Name="buttonOK"
                DockPanel.Dock="Bottom"
                Click="buttonOK_Click"
                Content="确定"
                Height="48"
                Width="120"
                FontSize="26"/>
        <ListView x:Name="existsPropertyList"
                  DockPanel.Dock="Left"
                  Background="AliceBlue"
                  Margin="5"
                  FontSize="22"
                  SelectionMode="Multiple"
                  ItemsSource="{Binding Properties}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               Width="440"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Red">
                                
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </DockPanel>
</Window>
