Controls/WindowAddActor.xaml

<Window x:Class="GHVideoApp.Controls.WindowAddActor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GHVideoApp.Controls"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="添加Actor" 
        Height="480" Width="800">
    <Window.Resources>
        <Style x:Key="Info" TargetType="Label">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style>

        <!--<Style TargetType="bp:MultiSelectCombobox">
            <Setter Property="FontSize" Value="24"/>
        </Style>-->

        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Background" Value="LightGoldenrodYellow"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="56"></RowDefinition>
            <RowDefinition Height="56"></RowDefinition>
            <RowDefinition Height="56"></RowDefinition>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="propertyTitle"
               Grid.Row="0"
               Grid.ColumnSpan="6"
               Content="Actor"
               HorizontalAlignment="Center"
               FontSize="30"/>
        <Label Grid.Row="1" Grid.Column="0" 
               Style="{StaticResource Info}"
               Content="名字:"/>
        <TextBox x:Name="txtName" 
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                 
                 TextChanged="txtName_TextChanged"
                 Text="{Binding Current.GHName}"  
                 ></TextBox>

        <Label Grid.Row="1" Grid.Column="3" 
               Style="{StaticResource Info}"
               Content="人种:"/>
        <ComboBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"
                  FontSize="24"
                  ItemsSource="{Binding Races}"
                  SelectedItem="{Binding Race, Mode=TwoWay}">


        </ComboBox>
        <Label Grid.Row="2" Grid.Column="0" 
               Style="{StaticResource Info}"
               Content="特点:"/>
        <ListView  x:Name="listTags" Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="4"
                   FontSize="24"
                   MouseDoubleClick="listTags_MouseDoubleClick"
                   ItemsSource="{Binding TagCollection}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <!--<bp:MultiSelectCombobox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
                                x:Name="selectorTag"
                                Margin="2"
                                ItemSource="{Binding Properties.VideoTypeCollection}"
                                SelectedItems="{Binding TagCollection,Mode=TwoWay}"
                                >
        </bp:MultiSelectCombobox>-->
        <Label Grid.Row="3" Grid.Column="0"
               Style="{StaticResource Info}"
               Content="别名:"/>
        <ListBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                 Background="LightYellow"
                 x:Name="listName"
                 ItemsSource="{Binding NameCollection}">

        </ListBox>
        <DockPanel Grid.Row="3" Grid.Column="4"  Grid.ColumnSpan="2">
            <Label Content="新名字：" DockPanel.Dock="Top" Style="{StaticResource Info}"/>
            <TextBox DockPanel.Dock="Top"
                 x:Name="txtCurrentName"
                 Background="LightYellow"
                     Margin="2"
                 Text=""></TextBox>
            <Button x:Name="buttonAdd"  DockPanel.Dock="Top" Content="添加"
                    Command="ApplicationCommands.New"
                    CommandParameter="{Binding ElementName=txtCurrentName,Path=Text}"></Button>
            <Button x:Name="buttonDel" DockPanel.Dock="Top" Content="删除"
                    Command="ApplicationCommands.Delete"
                    CommandParameter="{Binding ElementName=listName,Path=SelectedItem}"></Button>
        </DockPanel>
        <Button x:Name="buttonOK"
                Grid.Row="5" Grid.Column="2"
                Background="Green"
                Content="确定"
                Click="buttonOK_Click"/>
        <Button x:Name="buttonNo"
                Grid.Row="5" Grid.Column="3"
                Background="Red"
                Content="取消"
                Click="buttonNo_Click"/>
    </Grid>
</Window>
