Controls/WindowStringsSelector.xaml

<Window x:Class="GHVideoApp.Controls.WindowStringsSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GHVideoApp.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="WindowStringsSelector" Height="360" Width="640">
    <DockPanel LastChildFill="True">

        <Label x:Name="txtTitle" DockPanel.Dock="Top"
               Content="Add Property"
               HorizontalAlignment="Center"
               FontSize="32"/>

        <ListView  x:Name="listSelectedItems" 
                   DockPanel.Dock="Top"
                   Height="45"
                   Margin="5"
                   FontWeight="Black"
                   FontSize="30"
                   Background="LightGoldenrodYellow"
                   ItemsSource="{Binding SelectedItems}"
                   MouseDoubleClick="listSelectedItems_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button x:Name="buttonOK"
                DockPanel.Dock="Bottom"
                Click="buttonOK_Click"
                Content="确定"
                Height="48"
                Width="120"
                FontSize="26"/>
        <ListView  x:Name="listAllItems"
                   DockPanel.Dock="Left"
                   Background="AliceBlue"
                   Margin="5"
                   FontSize="28"
                   ItemsSource="{Binding AllItems}"
                   MouseDoubleClick="listAllItems_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="620"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </DockPanel>
</Window>
